body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #443f6e;
    background-image: url(https://i.etsystatic.com/29694349/r/il/aa8177/3593673922/il_570xN.3593673922_jmhk.jpg);
    background-blend-mode: overlay;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 1.2;
    padding: 20px;
}
h1 {
    color: white;
    text-align: center;
}
h2{
    color:red;
    margin-top: 20px;
    text-align: center;
}
h3 {
    color: red;
    margin-top: 15px;
    text-align: center;
    font-size: 1.5em;
}
h4 {
    color:plum;
    margin-top: 10px;
    text-align: center;
    font-size: 1.2em;
}
p {
    color: white;
    line-height: 1.6;
    text-align: center;
    font-size: 1.1em;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
